spring.application.name=demo
server.port=8100
server.servlet.context-path=/demo
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
logging.level.root=DEBUG