dubbo.application.name=demo
dubbo.application.owner=tester
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.10.5.96:2181?backup=10.10.5.97:2181,10.10.5.98:2181
dubbo.protocol.port=20887
dubbo.protocol.dispather=message
dubbo.consumer.check=false
dubbo.protocol.threads=600
zkversion=1.0.0